1;1;Rodrigo;Agurto;Tumialan;agurtotumialan@RAMFood.com;64968786
2;1;Franco;Galvez;Zu単iga;galvezzu単iga@RAMFood.com;91730796
4;1;Misael;Huarcaya;N;huarcayan@RAMFood.com;77676914
5;1;Juan ;Garcia;Perez;garciaperez@RAMFood.com;83744674
6;3;Alan;Garcia;Pistolas;garciapistolas@RAMFood.com;20956403
7;2;Ana;Hernandez;Gutierrez;hernandezgutierrez@RAMFood.com;12880050
9;3;Laura;Moreno;Canseco;morenocanseco@RAMFood.com;77916408
3;1;Jesus;Gonzalete;Cuellar;gonzaletecuellar@RAMFood.com;42764693
8;2;Omar;Ruiz;Cabrera;ruizcabrera@RAMFood.com;62445157
10;3;Jeremy;Acu単a;Siqueiros;acu単asiqueiros@RAMFood.com;57325308
