1;1;1;2023/05/19;;agurtotumialan@RAMFood.com;64968786;Rodrigo;Agurto;Tumialan
2;1;1;2023/07/14;;bocadiez@RAMFood.com;60001723;Maradona;Boca;Diez
3;3;1;2023/07/14;;garciapistolas@RAMFood.com;89939609;Alan;Garcia;Pistolas
4;2;1;2023/05/29;;galvezzu単iga@RAMFood.com;27398088;Franco;Galvez;Zu単iga
5;3;1;2023/05/29;;huarcayaccoicca@RAMFood.com;47780707;Misael;Huarcaya;Ccoicca
6;1;1;2023/02/01;;cristobalagui@RAMFood.com;12286128;Angelo;Cristobal;Agui
7;2;1;2023/11/03;;hernandezguitierrez@RAMFood.com;10386702;Ana;Hernandez;Guitierrez
8;3;1;2023/07/01;;gallardomolino@RAMFood.com;62691308;Diegote;Gallardo;Molino
9;3;1;2023/07/01;;zetajota@RAMFood.com;14080997;Jimer;Zeta;Jota
10;3;1;2023/07/14;;horarcioleuteno@RAMFood.com;17060749;Francisco;Horarcio;Leuteno
11;2;1;2023/07/14;;acu単asiqueiros@RAMFood.com;27184117;Jeremy;Acu単a;Siqueiros
12;1;1;2023/02/07;;alvavillacorta@RAMFood.com;43357743;Santiago;Alva;Villacorta
13;1;1;2023/07/14;;altamiranobarca@RAMFood.com;72750000;Raul;Altamirano;Barca
14;3;1;2023/07/14;;aquijediaz@RAMFood.com;32480637;Alvaro;Aquije;Diaz
15;2;1;2023/07/14;;guadalupecachos@RAMFood.com;74750547;Cuto;Guadalupe;Cachos
16;3;0;2023/07/15;15/07/2023;allasibardales@RAMFood.com;28305644;David;Allasi;Bardales
17;2;1;2023/07/15;;urbinacastillo@RAMFood.com;53965160;Valeria;Urbina;Castillo
18;3;0;2023/07/15;;penaldosiu@RAMFood.com;92119953;Cristiano;Penaldo;Siu
19;2;1;2023/07/15;;hamiltonsenna@RAMFood.com;82782191;Lewis;Hamilton;Senna
20;2;1;2023/07/15;;rosbergg@RAMFood.com;45244856;Nico;Rosberg;G
21;3;0;2023/07/15;;sdfasdfadfadfads@RAMFood.com;43708442;Toto;Wolff;Benz
