1;Ceviche ;27.8;2
2;Lomo Saltado ;30;2
3;Arroz con pollo ;40;2
4;Chaufa ;21;2
5;Estofado ;25;2
6;Inka Cola ;6.6;1
7;Coca Cola ;3;1
8;Chicharron de Pollo ;40.5;2
9;Papa a la Huancaina ;20;2
10;Papa Rellena ;15.6;2
11;Pepsi ;4.1;1
14;Limonada ;8;1
15;Chicha morada ;1;1
16;Ceviche de conchas negras ;45;2
17;Pollo a la brasa;30;2
18;Causa;15;2
21;Chupe de cangrejo ;46;2
23;Milanesa de pollo ;25;2
26;Bisteck a lo pobre ;35;2
27;Tacu tacu;25;2
28;Ají de gallina;27;2
29;Pisco sour;12.5;2
30;Leche de tigre;19;2
31;Papa a la huancaina criollo;18;2
0;Sudado de mariscos;35;2
